.content  {
  display: flex;
  flex-direction: column;

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__row {
    display: flex;
  }

  &__cards {
    display: flex;
    text-align: center;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 60px 0 82px;
    gap: 20px;

    & > h1, p {
      margin: 0;
    }

    &.is-colored-blue {
      display: flex;
      background-color: #81B3D2;
      color: #ffffff;
      text-align: center;
      justify-content: flex-start;
      padding: 42px 40px 26px;
      gap: 22px;

      & > .content__title {
        padding: 0 52px;
      }

      & > .content__text {
        padding: 0 8px 0px;
      }
    }

    &.is-colored-brown {
      background-color: #EEEEEE;
      gap: 22px;
      padding: 44px 0px 54px;

      & > .content__title {
        padding: 0 124px;
      }

      & > .content__text {
        padding: 0 68px 0px;
      }
    }
  }

  &__image {
    display: flex;
    flex-grow: 2;
  }

  &__text {
    font-family: "PT Sans";
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    padding: 0px 50px;
  }

  &__icon {
    fill: #81B3D2;
  }

  &__title {
    font-family: 'PT Sans';
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
    text-transform: uppercase;
    padding: 0 80px;
  }
}
